# ArchitectureSkeleton

./: .gitignore  ArchitectureSkeleton.sln
ArchitectureSkeleton/: ArchitectureSkeleton.csproj  Dockerfile  Program.cs
ArchitectureSkeleton/Contract/: IAsync.cs  IDelete.cs  IGet.cs  IGetAll.cs  IInsert.cs  IProductHandler.cs  IRepository.cs  ISync.cs  ITransaction.cs  IUpdate.cs  RepositoryActionResult.cs
ArchitectureSkeleton/Contract/Fluent/: IDelete.cs  IInsert.cs  ISqlAutoMapping.cs  ISqlBulider.cs  ISqlDelete.cs  ISqlInsert.cs  ISqlQuery.cs  ISqlUpdate.cs  IUpdate.cs
ArchitectureSkeleton/Contract/Fluent/Cell/: Define.cs  IAlias.cs  IConditional.cs  IFormSql.cs  IParam.cs
ArchitectureSkeleton/Contract/Handler/: IProductHandler.cs
ArchitectureSkeleton/Contract/Repository/: IBaseRepository.cs  ICommandRepository.cs  IProcRepository.cs
ArchitectureSkeleton/Controllers/: ProductController.cs
ArchitectureSkeleton/Data/Dapper/: Repository.cs
ArchitectureSkeleton/Expansion/: ServiceHandlerExpansion.cs
ArchitectureSkeleton/Expansion/Server/: HandlerExpansion.cs
ArchitectureSkeleton/Fluent/Concrete/: SqlAutoMapping.cs
ArchitectureSkeleton/Fluent/Contract/: ISqlAutoMapping.cs  ISqlBulider.cs  ISqlDelete.cs  ISqlInsert.cs  ISqlQuery.cs  ISqlUpdate.cs
ArchitectureSkeleton/Fluent/Contract/Cell/: Define.cs  IAlias.cs  IConditional.cs  IFormSql.cs  IParam.cs
ArchitectureSkeleton/Handler/: ProductHandler.cs
ArchitectureSkeleton/Handler/Contract/: IProductHandler.cs
ArchitectureSkeleton/Model/: Product.cs
ArchitectureSkeleton/Properties/: launchSettings.json
ArchitectureSkeleton/SqlBulid/Concrete/: SqlAutoMapping.cs  SqlBulid.cs  SqlDelete.cs  SqlInsert.cs  SqlQuery.cs  SqlUpdate.cs
ArchitectureSkeleton/SqlBulid/Contract/: ISqlAutoMapping.cs  ISqlBulider.cs  ISqlDelete.cs  ISqlInsert.cs  ISqlQuery.cs  ISqlUpdate.cs
ArchitectureSkeleton/SqlBulid/Contract/Cell/: Define.cs  IAlias.cs  IConditional.cs  IFormSql.cs  IParam.cs
