<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34d1eeae-92eb-433e-a0b6-a5029c5bf875</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\Contract\Repository\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="Validator\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="Handler\Contract\Repository\**" />
    <Content Remove="Data\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Validator\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="Handler\Contract\Repository\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Validator\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Handler\Contract\Repository\**" />
    <None Remove="Data\**" />
    <None Remove="Middleware\**" />
    <None Remove="Validator\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Concrete\" />
    <Folder Include="Repository\Contract\" />
    <Folder Include="Repository\Concrete\" />
  </ItemGroup>

</Project>
